# Tox config file
# See https://tox.wiki/en/latest/config.html

[tox]
isolated_build = True
toxworkdir={env:TMPDIR}/mplchart.tox
envlist = py{39,310,311,312,313}, lint

[testenv]
deps = pytest
commands = pytest
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
deps = ruff
commands = ruff check .
basepython = python3
skip_install = true
setenv = RUFF_CACHE_DIR={env:TMPDIR}/ruff_cache

