# Tox config file
# See https://tox.wiki/en/latest/config.html

[tox]
isolated_build = True
toxworkdir={env:TMPDIR}/mplchart.tox
envlist = py{39,310,311,312}, lint

[testenv]
commands = pytest
deps = pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
commands = ruff check .
basepython = python3
skip_install = true
deps = ruff
setenv = 
    RUFF_CACHE_DIR={env:TMPDIR}/ruff_cache

